<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/Bullet.cs" Line="160" Column="52" />
      <File FileName="Assets/Hat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Aim.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/MovingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/KnightManager.cs" Line="5" Column="2" />
      <File FileName="Assets/$cameraaspectratio_901.js" Line="1" Column="1" />
      <File FileName="Assets/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/WitchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Witch.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>