<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="169" Column="27" />
      <File FileName="Assets/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="256" Column="10" />
      <File FileName="Assets/Hat.cs" Line="71" Column="22" />
      <File FileName="Assets/Scripts/Character Scripts/Bullet.cs" Line="80" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>