<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="122" Column="4" />
      <File FileName="Assets\Witch.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAnimator.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\Character Scripts\Aim.cs" Line="102" Column="52" />
      <File FileName="Assets\Coins.cs" Line="54" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Witch.cs" line="2" />
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Scripts/Character Scripts/Bullet.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>