<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Coins.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="119" Column="20" />
      <File FileName="Assets/Coins.cs" Line="50" Column="38" />
      <File FileName="Assets/ExplodingFloor.cs" Line="46" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>