<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marishkas Assets/BACKGROUND/otherScroll.cs">
    <Files>
      <File FileName="Assets/Marishkas Assets/BACKGROUND/ScrollScript.cs" Line="1" Column="3" />
      <File FileName="Assets/Marishkas Assets/BACKGROUND/otherScroll.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>