<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="504" Column="1" />
      <File FileName="Assets\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\StartManager.cs" Line="17" Column="1" />
      <File FileName="Assets\Witch.cs" Line="39" Column="1" />
      <File FileName="Assets\KnightManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Bullet.cs" Line="11" Column="20" />
      <File FileName="Assets\Scripts\Character Scripts\Aim.cs" Line="16" Column="28" />
      <File FileName="Assets\Scripts\Character Scripts\Weapon.cs" Line="51" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Witch.cs" line="2" />
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Scripts/Character Scripts/Bullet.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>