<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerReadyManager.cs">
    <Files>
      <File FileName="Assets/StartManager.cs" Line="14" Column="36" />
      <File FileName="Assets/PlayerReadyManager.cs" Line="20" Column="23" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="191" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>