<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Coins.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Weapon.cs" Line="27" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Bullet.cs" Line="40" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>