<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/MatchManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="57" Column="37" />
      <File FileName="Assets/GameMenuStart.cs" Line="11" Column="26" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="38" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>