<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Witch.cs" Line="51" Column="41" />
      <File FileName="Assets/WitchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/ScoreScreenManager.cs" Line="18" Column="62" />
      <File FileName="Assets/GameStarter.cs" Line="40" Column="61" />
      <File FileName="Assets/PlayerReadyManager.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/Character Scripts/Aim.cs" Line="69" Column="45" />
      <File FileName="Assets/Scripts/Character Scripts/Weapon.cs" Line="46" Column="6" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="294" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>