<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrazyFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Bullet.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\Character Scripts\Aim.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="225" Column="2" />
      <File FileName="Assets\Scripts\Character Scripts\Weapon.cs" Line="49" Column="26" />
      <File FileName="Assets\Hat.cs" Line="20" Column="1" />
      <File FileName="Assets\rigid.cs" Line="16" Column="1" />
      <File FileName="Assets\CrazyFloor.cs" Line="58" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>