<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CrazyFloor.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Bullet.cs" Line="89" Column="2" />
      <File FileName="Assets\Scripts\Character Scripts\Aim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="226" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Weapon.cs" Line="54" Column="1" />
      <File FileName="Assets\Hat.cs" Line="1" Column="1" />
      <File FileName="Assets\rigid.cs" Line="1" Column="1" />
      <File FileName="Assets\CrazyFloor.cs" Line="91" Column="1" />
      <File FileName="Assets\SpikeWalls.cs" Line="1" Column="1" />
      <File FileName="Assets\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>