<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Aim.cs">
    <Files>
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="148" Column="5" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="60" Column="53" />
      <File FileName="Assets/ExplodingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/MovingFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/Follow.cs" Line="1" Column="1" />
      <File FileName="Assets/CrazyFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/OnClickEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Weapon.cs" Line="11" Column="15" />
      <File FileName="Assets/Scripts/Character Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Hat.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/Coin.cs" Line="1" Column="1" />
      <File FileName="Assets/Coins.cs" Line="49" Column="5" />
      <File FileName="Assets/Scripts/General Scripts/ScoreScreenManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="33" Column="59" />
      <File FileName="Assets/Scripts/Character Scripts/Aim.cs" Line="35" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>