<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Aim.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="14" Column="23" />
      <File FileName="Assets/GameMenuStart.cs" Line="1" Column="1" />
      <File FileName="Assets/Coins.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="33" Column="24" />
      <File FileName="Assets/StartManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Aim.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerAnimator.cs" Line="23" Column="31" />
      <File FileName="Assets/ShowStartTime.cs" Line="16" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>