<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="217" Column="76" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="9" Column="27" />
      <File FileName="Assets/Coins.cs" Line="34" Column="9" />
      <File FileName="Assets/CoinsCollection.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>