<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="234" Column="54" />
      <File FileName="Assets/Coins.cs" Line="28" Column="13" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/StartManager.cs" Line="8" Column="52" />
      <File FileName="Assets/Scripts/Character Scripts/Aim.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinsCollection.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>