<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/ScoreScreenManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="272" Column="16" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/ScoreScreenManager.cs" Line="20" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>