<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/Hat.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="299" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Bullet.cs" Line="58" Column="6" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="326" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>