<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Hat.cs" Line="45" Column="104" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Coins.cs" Line="1" Column="1" />
      <File FileName="Assets/CoinsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="415" Column="8" />
      <File FileName="Assets/Scripts/Character Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Aim.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets/MovingFloor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>