<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Controllers\Sources\Scripts\FPSInputController.js">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="341" Column="1" />
      <File FileName="Assets\PlayerAnimator.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Aim.cs" Line="71" Column="1" />
      <File FileName="Assets\Hat.cs" Line="75" Column="5" />
      <File FileName="Assets\Scripts\Character Controllers\Sources\Scripts\FPSInputController.js" Line="16" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>