<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="67" Column="47" />
      <File FileName="Assets/Coins.cs" Line="50" Column="19" />
      <File FileName="Assets/ExplodingFloor.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="121" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>