<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/General Scripts/ScoreScreenManager.cs">
    <Files>
      <File FileName="Assets/Scripts/General Scripts/ScoreScreenManager.cs" Line="24" Column="34" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PauseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Witch.cs" line="2" />
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Scripts/Character Scripts/Bullet.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>