<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/StartManager.cs">
    <Files>
      <File FileName="Assets/ShowStartTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="167" Column="18" />
      <File FileName="Assets/Showplace.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/General Scripts/ScoreScreenManager.cs" Line="25" Column="1" />
      <File FileName="Assets/StartManager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>