<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Weapon.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Character Scripts\Bullet.cs" Line="94" Column="1" />
      <File FileName="Assets\Hat.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\GameManager.cs" Line="299" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\MatchManager.cs" Line="94" Column="1" />
      <File FileName="Assets\Coins.cs" Line="95" Column="1" />
      <File FileName="Assets\CoinsCollection.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="326" Column="1" />
      <File FileName="Assets\Scripts\Character Scripts\Aim.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>