<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/StartManager.cs" Line="4" Column="14" />
      <File FileName="Assets/Witch.cs" Line="9" Column="2" />
      <File FileName="Assets/KnightManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Bullet.cs" Line="1" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Witch.cs" line="2" />
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Scripts/Character Scripts/Bullet.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>