<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Marishkas Assets/BACKGROUND/Transition.cs">
    <Files>
      <File FileName="Assets/Marishkas Assets/BACKGROUND/Moving.cs" Line="4" Column="21" />
      <File FileName="Assets/Marishkas Assets/BACKGROUND/Transition.cs" Line="20" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>