<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Weapon.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General Scripts\GameManager.cs" Line="302" Column="5" />
      <File FileName="Assets\Witch.cs" Line="13" Column="23" />
      <File FileName="Assets\Scripts\Character Scripts\Weapon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>