<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MovingFloor.cs">
    <Files>
      <File FileName="Assets\Witch.cs" Line="33" Column="94" />
      <File FileName="Assets\MovingFloor.cs" Line="49" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Witch.cs" line="2" />
      <Breakpoint file="/Users/apple/Documents/CSC404/GameDev/CSC404/Assets/Scripts/Character Scripts/Bullet.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>