<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="226" Column="4" />
      <File FileName="Assets\Coins.cs" Line="13" Column="1" />
      <File FileName="Assets\PlayerAnimator.cs" Line="50" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nicholas\Documents\GitHub\GameDev\CSC404\Assets\Scripts\Character Scripts\PlayerController.cs" line="337" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>