<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KnightManager.cs">
    <Files>
      <File FileName="Assets/KnightManager.cs" Line="39" Column="23" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="247" Column="34" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="115" Column="31" />
      <File FileName="Assets/Witch.cs" Line="26" Column="10" />
      <File FileName="Assets/Scripts/Character Scripts/Weapon.cs" Line="26" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>