<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Scripts\Bullet.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Scripts\Bullet.cs" Line="70" Column="50" />
      <File FileName="Assets\Scripts\Character Scripts\Aim.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Character Scripts\PlayerController.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\Character Scripts\Weapon.cs" Line="33" Column="24" />
      <File FileName="Assets\Hat.cs" Line="1" Column="1" />
      <File FileName="Assets\rigid.cs" Line="16" Column="1" />
      <File FileName="Assets\CrazyFloor.cs" Line="37" Column="59" />
      <File FileName="Assets\Scripts\Character Controllers\Sources\Scripts\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>