<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hat.cs">
    <Files>
      <File FileName="Assets/Hat.cs" Line="39" Column="4" />
      <File FileName="Assets/Scripts/General Scripts/GameManager.cs" Line="299" Column="1" />
      <File FileName="Assets/Scripts/General Scripts/MatchManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Coins.cs" Line="106" Column="1" />
      <File FileName="Assets/CoinsCollection.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/PlayerController.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Bullet.cs" Line="147" Column="1" />
      <File FileName="Assets/Scripts/Character Scripts/Weapon.cs" Line="69" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Character Scripts/Aim.cs" Line="45" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>